<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section starts here -->
    <header>
        <div class="logo">
            Port<span class="highlight">folio</span>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends here -->

    <!-- Main section starts here -->
    <main>
        <div class="about_img_section">
            <img class="about_img" src="./img/ripon.jpg" alt="Boga_Ripon">
        </div>

        <div class="about_text_section">
            <h2>About Me</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>MD. Ripon</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>01792821360</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>ripon1025@gmail.com</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Tangail, Bangladesh</td>
                </tr>
            </table>

            <div class="objectives">
                <h2>Objectives</h2>
                <p>Enthusiastic and motivated aspiring Frontend Web Designer with a growing knowledge of HTML and CSS. Passionate about creating visually appealing, user-friendly websites and eager to expand skills in web design and development. Currently learning the fundamentals of web design, with a focus on building responsive layouts and clean, efficient code. Eager to contribute to projects and further develop skills in web technologies and design principles.</p>
            </div>
        </div>
    </main>
    <!-- Main section ends here -->
</body>

</html>